{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.io.*;\
import java.util.*;\
import java.text.*;\
import java.math.*;\
import java.util.regex.*;\
\
public class Solution \{\
\
    static void plusMinus(int[] arr) \{\
        // Complete this function\
        float positive = 0;\
        float negative = 0;\
        float zero = 0;\
        int n = arr.length;\
        for(int arr_i = 0; arr_i < n; arr_i++)\{\
            if (arr[arr_i]>0)\{\
             positive = positive + 1;\
            \}\
            else if(arr[arr_i]<0)\{\
             negative = negative + 1;\
            \}\
            else\{\
             zero = zero + 1;\
            \}\
        \} \
        \
        System.out.println(positive/n);   \
        System.out.println(negative/n);\
        System.out.println(zero/n);\
    \}\
\
    public static void main(String[] args) \{\
        Scanner in = new Scanner(System.in);\
        int n = in.nextInt();\
        int[] arr = new int[n];\
        for(int arr_i = 0; arr_i < n; arr_i++)\{\
            arr[arr_i] = in.nextInt();\
        \}\
        plusMinus(arr);\
        in.close();\
    \}\
\}\
}