{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.io.*;\
import java.util.*;\
import java.text.*;\
import java.math.*;\
import java.util.regex.*;\
\
public class Solution \{\
\
    static void staircase(int n) \{\
        // Complete this function\
        int blanks = 0;\
        int hashes = 0;\
        //int i = n; \
        for(int i=n; i>0; i--)\{\
            for(int j=n; j>0; j--)\{\
                if (j <= n+1 -i)\{\
                    System.out.print("#");\
                \}\
                else\{\
                    System.out.print(" ");\
                \}\
            \
            \}\
            System.out.print("\\n");\
        \}\
    \
    \}\
\
    public static void main(String[] args) \{\
        Scanner in = new Scanner(System.in);\
        int n = in.nextInt();\
        staircase(n);\
        in.close();\
    \}\
\}\
}