{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Public int reverse (int x)\{\
	int result = 0;\
\
	while(x != 0)\{\
		int tail = x % 10;\
		int newResult = result * 10 + tail;\
		if (result != (newResult - tail) / 10)\{\
			return 0;\
		\}\
		result = newResult;\
		x = x/ 10;\
	\}\
	return result;\
\}\
		}